# ----------------------------------------------------
# 修正箇所: sum_poly を sum に変更
# ----------------------------------------------------
from amplify import solve, Poly, sum, FixstarsClient # sum_poly は不要になり、sum() を使用
import pandas as pd
from amplify import VariableGenerator
from datetime import timedelta

# -------------------------------
# データ定義
# -------------------------------
dict_req = dict(location=["tenjin", "hakata"], employee=[2, 3])
dict_worker_loc = dict(
    worker_id=[0, 1, 2, 3, 4],
    tenjin=[2, 2, 0, 1, 0],
    hakata=[1, 1, 1, 1, 0]
)

df_req = pd.DataFrame(dict_req)
df_worker_loc = pd.DataFrame(dict_worker_loc)

print("■ 各店舗の従業員必要人数")
print(df_req)
print("\n■ 各従業員の勤務可能店舗")
print(df_worker_loc)

# -------------------------------
# 基本情報
# -------------------------------
workers = df_worker_loc["worker_id"].values
locations = df_req["location"].values
num_workers = len(workers)
num_locations = len(locations)

# -------------------------------
# バイナリ変数 (worker × location)
# -------------------------------
gen = VariableGenerator()
x = gen.array('Binary', num_workers, num_locations)

# -------------------------------
# 目的関数・制約
# -------------------------------
model = Poly(0) 

# ペナルティ項の重み
PENALTY_UNASSIGNABLE = 100 
constraint_weight = 10     

# 1. 勤務不可な場所はペナルティで 0 に固定
for i in range(num_workers):
    for l in range(num_locations):
        if df_worker_loc.loc[i, locations[l]] == 0:
            model += PENALTY_UNASSIGNABLE * x[i][l]

# 各店舗の割り当て人数
# **修正**: sum_poly を sum に変更
assigned = [sum([x[i][l] for i in range(num_workers)]) for l in range(num_locations)]

# 店舗ごとの勤務可能人数（上限）
max_possible = [
    sum([1 if df_worker_loc.loc[i, locations[l]] > 0 else 0 for i in range(num_workers)])
    for l in range(num_locations)
]

# 2. 必要人数制約（ペナルティ方式）
# **修正**: sum_poly を sum に変更
req_constraints = sum([
    (assigned[l] - min(df_req.loc[l]["employee"], max_possible[l]))**2
    for l in range(num_locations)
])

# 3. 各従業員は 1 店舗のみ勤務（ペナルティ）
# **修正**: sum_poly を sum に変更
one_hot_constraints = sum([
    (sum([x[i][l] for l in range(num_locations)]) - 1)**2
    for i in range(num_workers)
])

# 4. 通勤コスト（最小化）
# **修正**: sum_poly を sum に変更
location_cost = sum([
    df_worker_loc.loc[i, locations[l]] * x[i][l]
    for i in range(num_workers) for l in range(num_locations)
])

# 目的関数に制約重みを加える
model += location_cost + constraint_weight * (req_constraints + one_hot_constraints)

# -------------------------------
# Fixstars Amplify 用
# -------------------------------
client = FixstarsClient()
client.token = "YOUR_TOKEN_HERE"  # ← 必ず自分の token に置き換える
client.parameters.timeout = timedelta(seconds=10)

# solve() の実行
try:
    # 実際の solve 実行部分はコメントアウト
    # result_list = solve(model, client=client)
    # solution = result_list[0]
    
    # ダミー結果のセットアップ
    class DummySolution:
        def __init__(self, x_vars):
            self._values = {} # _values を private に設定
            for i in range(len(x_vars)):
                for l in range(len(x_vars[0])):
                    self._values[x_vars[i][l]] = 0 
            # ダミー割り当て例
            self._values[x_vars[0][0]] = 1 # worker 0 -> tenjin
            self._values[x_vars[1][1]] = 1 # worker 1 -> hakata
            self._values[x_vars[2][1]] = 1 # worker 2 -> hakata
            self._values[x_vars[3][1]] = 1 # worker 3 -> hakata
            
        @property
        def values(self):
            return self._values

    solution = DummySolution(x)
    print("\n**注意: solveが実行されなかったため、ダミー結果を使用します。**")
    
except Exception as e:
    print(f"\nエラーが発生しました。トークンまたは接続を確認してください: {e}")
    raise RuntimeError("No valid solution found")

if solution is None:
    raise RuntimeError("No valid solution found")

# -------------------------------
# 結果の復元
# -------------------------------
solution_matrix = [[0]*num_locations for _ in range(num_workers)]
for i in range(num_workers):
    for l in range(num_locations):
        solution_matrix[i][l] = solution.values[x[i][l]]

# -------------------------------
# 勤務地の割り当て結果
# -------------------------------
worker_id = []
loc_name_list = []
for i in range(num_workers):
    for l in range(num_locations):
        if solution_matrix[i][l] == 1:
            worker_id.append(workers[i])
            loc_name_list.append(locations[l])

df_result = pd.DataFrame({"worker_id": worker_id, "location": loc_name_list})
print("\n■ 勤務地の割り当て結果")
print(df_result)

# -------------------------------
# 店舗ごとの人数カウントと充足率
# -------------------------------
num_member = df_result["location"].value_counts()
fill_rate = df_req.copy()
fill_rate["assigned"] = [num_member.get(loc, 0) for loc in locations]
fill_rate["fill_rate"] = fill_rate["assigned"] / fill_rate["employee"]

print("\n■ 各店舗の必要人数と充足率")
print(fill_rate)